# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/sf10/design.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 920)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.frame_3 = QtWidgets.QFrame(self.centralwidget)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.main_scrollArea = QtWidgets.QScrollArea(self.frame_3)
        self.main_scrollArea.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.main_scrollArea.sizePolicy().hasHeightForWidth())
        self.main_scrollArea.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.main_scrollArea.setFont(font)
        self.main_scrollArea.setWidgetResizable(True)
        self.main_scrollArea.setObjectName("main_scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 760, 839))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBox_2 = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_8 = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setObjectName("label_8")
        self.gridLayout_4.addWidget(self.label_8, 0, 0, 1, 1)
        self.action_2_select_action_comboBox = QtWidgets.QComboBox(self.groupBox_2)
        self.action_2_select_action_comboBox.setObjectName("action_2_select_action_comboBox")
        self.action_2_select_action_comboBox.addItem("")
        self.action_2_select_action_comboBox.addItem("")
        self.gridLayout_4.addWidget(self.action_2_select_action_comboBox, 1, 3, 1, 1)
        self.action_2_minutes_spinBox = QtWidgets.QSpinBox(self.groupBox_2)
        self.action_2_minutes_spinBox.setMinimum(1)
        self.action_2_minutes_spinBox.setMaximum(500)
        self.action_2_minutes_spinBox.setObjectName("action_2_minutes_spinBox")
        self.gridLayout_4.addWidget(self.action_2_minutes_spinBox, 1, 1, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.groupBox_2)
        self.label_9.setObjectName("label_9")
        self.gridLayout_4.addWidget(self.label_9, 0, 2, 1, 1)
        self.action_1_countdown = QtWidgets.QLabel(self.groupBox_2)
        self.action_1_countdown.setObjectName("action_1_countdown")
        self.gridLayout_4.addWidget(self.action_1_countdown, 0, 5, 1, 1)
        self.action_2_countdown = QtWidgets.QLabel(self.groupBox_2)
        self.action_2_countdown.setObjectName("action_2_countdown")
        self.gridLayout_4.addWidget(self.action_2_countdown, 1, 5, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.groupBox_2)
        self.label_11.setObjectName("label_11")
        self.gridLayout_4.addWidget(self.label_11, 1, 0, 1, 1)
        self.action_2_pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.action_2_pushButton.setEnabled(False)
        self.action_2_pushButton.setObjectName("action_2_pushButton")
        self.gridLayout_4.addWidget(self.action_2_pushButton, 1, 4, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.groupBox_2)
        self.label_12.setObjectName("label_12")
        self.gridLayout_4.addWidget(self.label_12, 1, 2, 1, 1)
        self.action_1_minutes_spinBox = QtWidgets.QSpinBox(self.groupBox_2)
        self.action_1_minutes_spinBox.setMinimum(1)
        self.action_1_minutes_spinBox.setMaximum(500)
        self.action_1_minutes_spinBox.setObjectName("action_1_minutes_spinBox")
        self.gridLayout_4.addWidget(self.action_1_minutes_spinBox, 0, 1, 1, 1)
        self.action_1_pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.action_1_pushButton.setEnabled(False)
        self.action_1_pushButton.setObjectName("action_1_pushButton")
        self.gridLayout_4.addWidget(self.action_1_pushButton, 0, 4, 1, 1)
        self.action_1_select_action_comboBox = QtWidgets.QComboBox(self.groupBox_2)
        self.action_1_select_action_comboBox.setObjectName("action_1_select_action_comboBox")
        self.action_1_select_action_comboBox.addItem("")
        self.action_1_select_action_comboBox.addItem("")
        self.gridLayout_4.addWidget(self.action_1_select_action_comboBox, 0, 3, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_2, 2, 0, 1, 2)
        self.groupBox_9 = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.groupBox_9.setObjectName("groupBox_9")
        self.gridLayout_16 = QtWidgets.QGridLayout(self.groupBox_9)
        self.gridLayout_16.setObjectName("gridLayout_16")
        self.logging_output_textEdit = QtWidgets.QTextEdit(self.groupBox_9)
        self.logging_output_textEdit.setReadOnly(True)
        self.logging_output_textEdit.setObjectName("logging_output_textEdit")
        self.gridLayout_16.addWidget(self.logging_output_textEdit, 1, 0, 1, 1)
        self.export_log_file_pushButton = QtWidgets.QPushButton(self.groupBox_9)
        self.export_log_file_pushButton.setObjectName("export_log_file_pushButton")
        self.gridLayout_16.addWidget(self.export_log_file_pushButton, 0, 0, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_9, 3, 0, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.find_devices_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.find_devices_pushButton.setObjectName("find_devices_pushButton")
        self.gridLayout_3.addWidget(self.find_devices_pushButton, 0, 4, 1, 1)
        self.disconnect_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.disconnect_pushButton.setEnabled(False)
        self.disconnect_pushButton.setObjectName("disconnect_pushButton")
        self.gridLayout_3.addWidget(self.disconnect_pushButton, 0, 3, 1, 1)
        self.device_port_comboBox = QtWidgets.QComboBox(self.groupBox)
        self.device_port_comboBox.setObjectName("device_port_comboBox")
        self.gridLayout_3.addWidget(self.device_port_comboBox, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 0, 0, 1, 1)
        self.connect_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.connect_pushButton.setObjectName("connect_pushButton")
        self.gridLayout_3.addWidget(self.connect_pushButton, 0, 2, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox, 0, 0, 1, 2)
        self.groupBox_3 = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.mode_gas_groupBox = QtWidgets.QGroupBox(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mode_gas_groupBox.sizePolicy().hasHeightForWidth())
        self.mode_gas_groupBox.setSizePolicy(sizePolicy)
        self.mode_gas_groupBox.setObjectName("mode_gas_groupBox")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.mode_gas_groupBox)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label_3 = QtWidgets.QLabel(self.mode_gas_groupBox)
        self.label_3.setObjectName("label_3")
        self.gridLayout_6.addWidget(self.label_3, 0, 0, 1, 1)
        self.gas_flow_rate_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.mode_gas_groupBox)
        self.gas_flow_rate_doubleSpinBox.setObjectName("gas_flow_rate_doubleSpinBox")
        self.gridLayout_6.addWidget(self.gas_flow_rate_doubleSpinBox, 0, 1, 1, 1)
        self.gridLayout_7.addWidget(self.mode_gas_groupBox, 1, 1, 1, 1)
        self.mode_regulator_groupBox = QtWidgets.QGroupBox(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mode_regulator_groupBox.sizePolicy().hasHeightForWidth())
        self.mode_regulator_groupBox.setSizePolicy(sizePolicy)
        self.mode_regulator_groupBox.setObjectName("mode_regulator_groupBox")
        self.gridLayout_14 = QtWidgets.QGridLayout(self.mode_regulator_groupBox)
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.label_4 = QtWidgets.QLabel(self.mode_regulator_groupBox)
        self.label_4.setObjectName("label_4")
        self.gridLayout_14.addWidget(self.label_4, 0, 0, 1, 1)
        self.regulator_pressure_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.mode_regulator_groupBox)
        self.regulator_pressure_doubleSpinBox.setObjectName("regulator_pressure_doubleSpinBox")
        self.gridLayout_14.addWidget(self.regulator_pressure_doubleSpinBox, 0, 1, 1, 1)
        self.gridLayout_7.addWidget(self.mode_regulator_groupBox, 1, 0, 1, 1)
        self.widget_3 = QtWidgets.QWidget(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_3.sizePolicy().hasHeightForWidth())
        self.widget_3.setSizePolicy(sizePolicy)
        self.widget_3.setObjectName("widget_3")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.widget_3)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.valve_a_radioButton = QtWidgets.QRadioButton(self.widget_3)
        self.valve_a_radioButton.setObjectName("valve_a_radioButton")
        self.gridLayout_13.addWidget(self.valve_a_radioButton, 0, 1, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.widget_3)
        self.label_15.setObjectName("label_15")
        self.gridLayout_13.addWidget(self.label_15, 0, 0, 1, 1)
        self.valve_b_radioButton = QtWidgets.QRadioButton(self.widget_3)
        self.valve_b_radioButton.setObjectName("valve_b_radioButton")
        self.gridLayout_13.addWidget(self.valve_b_radioButton, 0, 2, 1, 1)
        self.gridLayout_7.addWidget(self.widget_3, 8, 1, 1, 1)
        self.widget = QtWidgets.QWidget(self.groupBox_3)
        self.widget.setObjectName("widget")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.widget)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.label_13 = QtWidgets.QLabel(self.widget)
        self.label_13.setObjectName("label_13")
        self.gridLayout_9.addWidget(self.label_13, 0, 0, 1, 1)
        self.ramp_radioButton = QtWidgets.QRadioButton(self.widget)
        self.ramp_radioButton.setObjectName("ramp_radioButton")
        self.gridLayout_9.addWidget(self.ramp_radioButton, 0, 5, 1, 1)
        self.dose_radioButton = QtWidgets.QRadioButton(self.widget)
        self.dose_radioButton.setObjectName("dose_radioButton")
        self.gridLayout_9.addWidget(self.dose_radioButton, 0, 3, 1, 1)
        self.regulator_radioButton = QtWidgets.QRadioButton(self.widget)
        self.regulator_radioButton.setObjectName("regulator_radioButton")
        self.gridLayout_9.addWidget(self.regulator_radioButton, 0, 2, 1, 1)
        self.gas_radioButton = QtWidgets.QRadioButton(self.widget)
        self.gas_radioButton.setObjectName("gas_radioButton")
        self.gridLayout_9.addWidget(self.gas_radioButton, 0, 4, 1, 1)
        self.flow_radioButton = QtWidgets.QRadioButton(self.widget)
        self.flow_radioButton.setObjectName("flow_radioButton")
        self.gridLayout_9.addWidget(self.flow_radioButton, 0, 1, 1, 1)
        self.gridLayout_7.addWidget(self.widget, 0, 0, 1, 2)
        self.mode_dose_groupBox = QtWidgets.QGroupBox(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mode_dose_groupBox.sizePolicy().hasHeightForWidth())
        self.mode_dose_groupBox.setSizePolicy(sizePolicy)
        self.mode_dose_groupBox.setObjectName("mode_dose_groupBox")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.mode_dose_groupBox)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.label_5 = QtWidgets.QLabel(self.mode_dose_groupBox)
        self.label_5.setObjectName("label_5")
        self.gridLayout_12.addWidget(self.label_5, 1, 0, 1, 1)
        self.dose_volume_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.mode_dose_groupBox)
        self.dose_volume_doubleSpinBox.setObjectName("dose_volume_doubleSpinBox")
        self.gridLayout_12.addWidget(self.dose_volume_doubleSpinBox, 1, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.mode_dose_groupBox)
        self.label_6.setObjectName("label_6")
        self.gridLayout_12.addWidget(self.label_6, 0, 0, 1, 1)
        self.dose_flow_rate_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.mode_dose_groupBox)
        self.dose_flow_rate_doubleSpinBox.setObjectName("dose_flow_rate_doubleSpinBox")
        self.gridLayout_12.addWidget(self.dose_flow_rate_doubleSpinBox, 0, 1, 1, 1)
        self.gridLayout_7.addWidget(self.mode_dose_groupBox, 7, 1, 1, 1)
        self.mode_flow_groupBox = QtWidgets.QGroupBox(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mode_flow_groupBox.sizePolicy().hasHeightForWidth())
        self.mode_flow_groupBox.setSizePolicy(sizePolicy)
        self.mode_flow_groupBox.setObjectName("mode_flow_groupBox")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.mode_flow_groupBox)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label = QtWidgets.QLabel(self.mode_flow_groupBox)
        self.label.setObjectName("label")
        self.gridLayout_5.addWidget(self.label, 0, 0, 1, 1)
        self.flow_flow_rate_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.mode_flow_groupBox)
        self.flow_flow_rate_doubleSpinBox.setObjectName("flow_flow_rate_doubleSpinBox")
        self.gridLayout_5.addWidget(self.flow_flow_rate_doubleSpinBox, 0, 1, 1, 1)
        self.gridLayout_7.addWidget(self.mode_flow_groupBox, 7, 0, 1, 1)
        self.widget_2 = QtWidgets.QWidget(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_2.sizePolicy().hasHeightForWidth())
        self.widget_2.setSizePolicy(sizePolicy)
        self.widget_2.setObjectName("widget_2")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.widget_2)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.stop_pump_pushButton = QtWidgets.QPushButton(self.widget_2)
        self.stop_pump_pushButton.setEnabled(False)
        self.stop_pump_pushButton.setObjectName("stop_pump_pushButton")
        self.gridLayout_10.addWidget(self.stop_pump_pushButton, 0, 1, 1, 1)
        self.start_pump_pushButton = QtWidgets.QPushButton(self.widget_2)
        self.start_pump_pushButton.setEnabled(False)
        self.start_pump_pushButton.setObjectName("start_pump_pushButton")
        self.gridLayout_10.addWidget(self.start_pump_pushButton, 0, 0, 1, 1)
        self.gridLayout_7.addWidget(self.widget_2, 9, 1, 1, 1)
        self.mode_ramp_groupBox = QtWidgets.QGroupBox(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mode_ramp_groupBox.sizePolicy().hasHeightForWidth())
        self.mode_ramp_groupBox.setSizePolicy(sizePolicy)
        self.mode_ramp_groupBox.setObjectName("mode_ramp_groupBox")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.mode_ramp_groupBox)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.ramp_time_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.mode_ramp_groupBox)
        self.ramp_time_doubleSpinBox.setObjectName("ramp_time_doubleSpinBox")
        self.gridLayout_8.addWidget(self.ramp_time_doubleSpinBox, 2, 1, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.mode_ramp_groupBox)
        self.label_14.setObjectName("label_14")
        self.gridLayout_8.addWidget(self.label_14, 1, 0, 1, 1)
        self.ramp_initial_rate_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.mode_ramp_groupBox)
        self.ramp_initial_rate_doubleSpinBox.setObjectName("ramp_initial_rate_doubleSpinBox")
        self.gridLayout_8.addWidget(self.ramp_initial_rate_doubleSpinBox, 0, 1, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.mode_ramp_groupBox)
        self.label_16.setObjectName("label_16")
        self.gridLayout_8.addWidget(self.label_16, 2, 0, 1, 1)
        self.ramp_final_rate_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.mode_ramp_groupBox)
        self.ramp_final_rate_doubleSpinBox.setObjectName("ramp_final_rate_doubleSpinBox")
        self.gridLayout_8.addWidget(self.ramp_final_rate_doubleSpinBox, 1, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.mode_ramp_groupBox)
        self.label_7.setObjectName("label_7")
        self.gridLayout_8.addWidget(self.label_7, 0, 0, 1, 1)
        self.gridLayout_7.addWidget(self.mode_ramp_groupBox, 8, 0, 2, 1)
        self.gridLayout_2.addWidget(self.groupBox_3, 1, 0, 1, 2)
        self.main_scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_11.addWidget(self.main_scrollArea, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.frame_3, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 21))
        self.menubar.setObjectName("menubar")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.menuAbout.addAction(self.actionAbout)
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Vapourtec SF10"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Basic automation"))
        self.label_8.setText(_translate("MainWindow", "In"))
        self.action_2_select_action_comboBox.setItemText(0, _translate("MainWindow", "start pump"))
        self.action_2_select_action_comboBox.setItemText(1, _translate("MainWindow", "stop pump"))
        self.label_9.setText(_translate("MainWindow", "minutes"))
        self.action_1_countdown.setText(_translate("MainWindow", "Not scheduled yet"))
        self.action_2_countdown.setText(_translate("MainWindow", "Not scheduled yet"))
        self.label_11.setText(_translate("MainWindow", "In"))
        self.action_2_pushButton.setText(_translate("MainWindow", "Schedule"))
        self.label_12.setText(_translate("MainWindow", "minutes"))
        self.action_1_pushButton.setText(_translate("MainWindow", "Schedule"))
        self.action_1_select_action_comboBox.setItemText(0, _translate("MainWindow", "start pump"))
        self.action_1_select_action_comboBox.setItemText(1, _translate("MainWindow", "stop pump"))
        self.groupBox_9.setTitle(_translate("MainWindow", "Logging"))
        self.logging_output_textEdit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Day, Time, Command</p></body></html>"))
        self.export_log_file_pushButton.setText(_translate("MainWindow", "Export log file"))
        self.groupBox.setTitle(_translate("MainWindow", "General"))
        self.find_devices_pushButton.setText(_translate("MainWindow", "Find devices"))
        self.disconnect_pushButton.setText(_translate("MainWindow", "Disconnect"))
        self.label_2.setText(_translate("MainWindow", "Device port"))
        self.connect_pushButton.setText(_translate("MainWindow", "Connect"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Control"))
        self.mode_gas_groupBox.setTitle(_translate("MainWindow", "Gas"))
        self.label_3.setText(_translate("MainWindow", "Gas flow rate (ssc/min)"))
        self.mode_regulator_groupBox.setTitle(_translate("MainWindow", "Regulator"))
        self.label_4.setText(_translate("MainWindow", "Pressure (bar)"))
        self.valve_a_radioButton.setText(_translate("MainWindow", "A"))
        self.label_15.setText(_translate("MainWindow", "Valve position"))
        self.valve_b_radioButton.setText(_translate("MainWindow", "B"))
        self.label_13.setText(_translate("MainWindow", "Mode"))
        self.ramp_radioButton.setText(_translate("MainWindow", "Ramp"))
        self.dose_radioButton.setText(_translate("MainWindow", "Dose"))
        self.regulator_radioButton.setText(_translate("MainWindow", "Regulator"))
        self.gas_radioButton.setText(_translate("MainWindow", "Gas"))
        self.flow_radioButton.setText(_translate("MainWindow", "Flow"))
        self.mode_dose_groupBox.setTitle(_translate("MainWindow", "Dose"))
        self.label_5.setText(_translate("MainWindow", "Volume (mL)"))
        self.label_6.setText(_translate("MainWindow", "Flow rate (mL/min)"))
        self.mode_flow_groupBox.setTitle(_translate("MainWindow", "Flow"))
        self.label.setText(_translate("MainWindow", "Flow rate (mL/min)"))
        self.stop_pump_pushButton.setText(_translate("MainWindow", "Stop pump"))
        self.start_pump_pushButton.setText(_translate("MainWindow", "Start pump"))
        self.mode_ramp_groupBox.setTitle(_translate("MainWindow", "Ramp"))
        self.label_14.setText(_translate("MainWindow", "Final rate (mL/min)"))
        self.label_16.setText(_translate("MainWindow", "Over time (min)"))
        self.label_7.setText(_translate("MainWindow", "Initial rate (mL/min)"))
        self.menuAbout.setTitle(_translate("MainWindow", "Help"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
